NBAManagmentSystem/MainPage.xaml

<Page x:Class="NBAManagmentSystem.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagmentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Path Stroke="Gray" SnapsToDevicePixels="True" Margin="0,180,0,0">
            <Path.Fill>
                <SolidColorBrush Color="Transparent"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="250,30" IsClosed="True">
                        <LineSegment Point="550,30"/>
                        <LineSegment Point="550,170"/>
                        <LineSegment Point="250,170"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Image Source="Resources/logo.jpg" Stretch="Fill" Height="180" Width="90" Margin="30,0,670,340"/>
        <StackPanel Margin="0,60,0,0" >
            <TextBlock FontSize="40" TextAlignment="Center" ><Run Text="NBA Managment System"/></TextBlock>
            <TextBlock TextAlignment="Center" Margin="0,40">
                <Run>Welcome to use this NBA Managment system, you can</Run>
                <LineBreak/>
                <Run> redirect to different pages according to your role by clicking the buttons bellow</Run>
            </TextBlock>
            <StackPanel Margin="280,35,0,0" Orientation="Horizontal">
                <Button Height="30" Width="100" Click="VisitorClick">
                    <TextBlock Style="{StaticResource ButText}"><Run Text="Visitor"/></TextBlock>
                </Button>
                <Button Height="30" Width="100" Margin="40,0,0,0">
                    <TextBlock Style="{StaticResource ButText}"><Run Text="Admin"/></TextBlock>
                </Button>
            </StackPanel>
            <TextBlock Margin="-650,30,0,0">Click here</TextBlock>
            <Path Stroke="Gray">
                <Path.Fill>
                    <SolidColorBrush Color="Gray"/>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="65,0">
                            <LineSegment Point="95,30"/>
                            <LineSegment Point="97,20"/>
                            <LineSegment Point="85,30"/>
                            <LineSegment Point="95,30"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <StackPanel Orientation="Horizontal">
                <Button Margin="9,0,3,0" Height="140" Width="30" Click="ButtonBackLVImageClick">
                    <TextBlock Style="{StaticResource ButText}" FontSize="30">&lt;</TextBlock>
                </Button>
                <ListView Name="LVImage" Background="Transparent" Margin="0,2" Width="700" Height="150">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Image Loaded="LVImageLoaded" Width="220" Height="140" Stretch="Fill" MouseDown="LVImageMouseDown"></Image>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Margin="3,0,9,0" Height="140" Width="30" Click="ButtonNextLVImageClick">
                    <TextBlock Style="{StaticResource ButText}" FontSize="30">&gt;</TextBlock>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
