NBAManagmentSystem/MatchupPage.xaml

<Page x:Class="NBAManagmentSystem.MatchupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagmentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchupPage">

    <Grid>

        <StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource BackBut}" Margin="10,0,0,0" Height="24" Click="ButtonBackDateClick">
                    <TextBlock Height="19" Margin="0,-4,0,0"><Run Text="&lt;"/></TextBlock>
                </Button>
                <DatePicker x:Name="DatePickerSort" Height="26" Width="110" SelectedDateChanged="DatePickerSortSelectedDateChanged">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>
                <Button Style="{StaticResource BackBut}"  Margin="0,0,3,0" Height="24" Click="ButtonNextDateClick" >
                    <TextBlock Margin="0,-4,0,0"><Run Text="&gt;"/></TextBlock>
                </Button>
                <ListView Name="LVpr" Background="Transparent" Margin="0,0" Width="630" Height="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding GetLogoAway}" Height="90" Width="90"/>
                                    <StackPanel VerticalAlignment="Center" Margin="5,0">
                                        <TextBlock Foreground="#1974D2" FontWeight="DemiBold" Text="{Binding GetNameAway}" VerticalAlignment="Center" Width="165" TextAlignment="Left"/>
                                        <TextBlock Foreground="#1974D2" FontWeight="DemiBold" Text="Away" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="5,0">
                                        <TextBlock FontSize="30" Foreground="{Binding OverOrNoColor}">VS</TextBlock>
                                        <TextBlock Name="TBMatchupDate" Foreground="{Binding OverOrNoColor}" Text="{Binding Starttime,Mode = OneWay, StringFormat='HH:mm'}" VerticalAlignment="Center" Margin="5,0" FontSize="13"/>
                                        <TextBlock Text="{Binding GetScore}" Margin="10,0,10,0" VerticalAlignment="Center" Width="55" FontSize="13"/>
                                    </StackPanel>
                                    <Image Source="{Binding GetLogoHome}" Height="80" Width="80" />
                                    <StackPanel VerticalAlignment="Center" Margin="5,0">
                                        <TextBlock Foreground="#1974D2" FontWeight="DemiBold" Text="{Binding GetNameHome}" VerticalAlignment="Center" Margin="5,0" Width="165" TextAlignment="Left"/>
                                        <TextBlock Foreground="#1974D2" FontWeight="DemiBold" Text="Home" HorizontalAlignment="Left" Margin="5,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <ListView Name="LVMatchupList" Background="Transparent" Margin="0,0" Width="780" Height="340" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Background="{Binding OverOrNoColor}" Style="{StaticResource ButText}" Text="{Binding OverOrNoText}" FontSize="13" Width="60" Height="20"></TextBlock>
                                <TextBlock Name="TBMatchupDate" Text="{Binding Starttime,Mode = OneWay, StringFormat='MM/dd HH:mm'}" VerticalAlignment="Center" Margin="5,0" FontSize="13"/>
                                <Image Source="{Binding GetLogoAway}" Height="50" Width="50"/>
                                <TextBlock Foreground="#1974D2" FontWeight="DemiBold" Text="{Binding GetNameAway}" VerticalAlignment="Center" Width="138" FontSize="12" TextAlignment="Left"/>
                                <TextBlock Text="{Binding GetScore}" Margin="10,0,10,0" VerticalAlignment="Center" Width="55" FontSize="13"/>
                                <Image Source="{Binding GetLogoHome}" Height="50" Width="50"/>
                                <TextBlock Foreground="#1974D2" FontWeight="DemiBold" Text="{Binding GetNameHome}" VerticalAlignment="Center" Margin="5,0" Width="138" FontSize="12" TextAlignment="Left"/>
                                <TextBlock Text="{Binding Location, TargetNullValue=Неизвестно}" VerticalAlignment="Center" Margin="5,0" FontSize="13" Width="90"/>
                                <Button Uid="{Binding MatchupId}" Style="{StaticResource BackBut}" Height="25" Template="{StaticResource backButton}" Click="ViewClick">
                                    <TextBlock Margin="5,0" Style="{StaticResource ButText}" Foreground="Black" FontWeight="DemiBold">View</TextBlock>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Name="TBNoMatchups" Margin="0,250" FontSize="40" Visibility="Collapsed">No Matchups</TextBlock>
    </Grid>
</Page>
