NBAManagmentSystem/PhotoPage.xaml

<Page x:Class="NBAManagmentSystem.PhotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagmentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotoPage">

    <Grid>
        <StackPanel>
            <TextBlock FontWeight="DemiBold" FontSize="20" VerticalAlignment="Top" Margin="101,0,99,0" Panel.ZIndex="10">Visitor Menu</TextBlock>
            <TextBlock Height="25" Margin="0,42,0,10" >When you like a photo, you can right-click a photo and choose the download menu item in the context to download</TextBlock>
            <ListView x:Name="LVImage" Background="Transparent" Width="780" Height="350" Margin="10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Image Loaded="LVImageLoaded" Width="220" Height="140" Stretch="Fill" Margin="0,5" MouseLeftButtonDown="LVImageMouseDown" >
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="MenuItemDownloadClick">
                                            <MenuItem.Icon x:Uid="{Binding Uid}}">
                                                <Image Source="Resources/download.png"></Image>
                                            </MenuItem.Icon>
                                            <MenuItem.Header>
                                                <TextBlock>Download</TextBlock>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
