NBAManagmentSystem/VisitorMenu.xaml

<Page x:Class="NBAManagmentSystem.VisitorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagmentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitorMenu">

    <Grid>
        <TextBlock FontWeight="DemiBold" FontSize="20" VerticalAlignment="Top" Margin="101,0,99,0" Panel.ZIndex="10">Visitor Menu</TextBlock>
        <Path Stroke="Gray" SnapsToDevicePixels="True" Margin="0,80,0,0">
            <Path.Fill>
                <SolidColorBrush Color="Transparent"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0" IsClosed="True">
                        <LineSegment Point="730,0"/>
                        <LineSegment Point="730,320"/>
                        <LineSegment Point="50,320"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <StackPanel Margin="180,175,180,131">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                <Button Height="40" Width="150" Margin="0,0,100,0">
                    <TextBlock Style="{StaticResource ButText}" Margin="0,0"><Run Text="Teams"/></TextBlock>
                </Button>
                <Button Height="40" Width="150">
                    <TextBlock Style="{StaticResource ButText}" Margin="5,0"><Run Text="Players"/></TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="40" Width="150" Margin="0,0,100,0" Click="MatchupsClick">
                    <TextBlock Style="{StaticResource ButText}" Margin="5,0" ><Run Text="Matchups"/></TextBlock>
                </Button>
                <Button Height="40" Width="150" Click="PhotosClick">
                    <TextBlock Style="{StaticResource ButText}" Margin="5,0"><Run Text="Photos"/></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
